{
  // Include
  "Include": {
    "scope": "scss",
    "prefix": "inc",
    "body": "@include $0;"
  },
  // Mixins
  "Mixin: Pseudo": {
    "scope": "scss",
    "prefix": "mp",
    "body": "@include pseudo($0);"
  },
  "Mixin: Currency (ruble)": {
    "scope": "scss",
    "prefix": "mcr",
    "body": "@include currency(\"${0:₽}\");"
  },
  "Mixin: Truncate Text": {
    "scope": "scss",
    "prefix": "mtt",
    "body": "@include truncate(${1:400}, ${2:text}, ${3:3}, ${4:1});"
  },
  "Mixin: Marquee": {
    "scope": "scss",
    "prefix": "mm",
    "body": "@include marquee(${1:20}, ${2:30s}, ${3:linear}, 0.${4:1}, ${5:0});"
  },
  "Mixin: Triangle": {
    "scope": "scss",
    "prefix": "mt",
    "body": "@include triangle(var(--color-$1, #{\\$color-$2}), ${3:bottom}, ${4:10}, ${5:10}, ${6:10}, ${7:10}, ${8:absolute});"
  },
  "Mixin: Grid Cards": {
    "scope": "scss",
    "prefix": "mgc",
    "body": "@include grid(${1:fill}, to-rem(${2:290}), ${3:1fr}, ${4:\\$phone}) {\n\tgap: to-rem(${5:30});\n\tjustify-items: center;\n}"
  },
  "Mixin: Responsive Output": {
    "scope": "scss",
    "prefix": "mro",
    "body": "@include responsive-output(${1:400}, ${2:\\$tablet}, ${3:0});"
  },
  "Mixin: Responsive Value (font-size)": {
    "scope": "scss",
    "prefix": "mrvf",
    "body": "@include responsive-value(\"font-size\", ${1:\\$font-size}, $2);"
  },
  // Media queries
  "Mixin: @media Max And Min": {
    "scope": "scss",
    "prefix": "mqmm",
    "body": "@include media-min-max($1, $2) {\n\t$3\n}"
  },
  "Mixin: @media Min ($desktop)": {
    "scope": "scss",
    "prefix": "mqdmin",
    "body": "@include media-min(\\$desktop) {\n\t$0\n}"
  },
  "Mixin: @media Max ($desktop)": {
    "scope": "scss",
    "prefix": "mqdmax",
    "body": "@include media-max(\\$desktop) {\n\t$0\n}"
  },
  "Mixin: @media Min ($laptop)": {
    "scope": "scss",
    "prefix": "mqlmin",
    "body": "@include media-min(\\$laptop) {\n\t$0\n}"
  },
  "Mixin: @media Max ($laptop)": {
    "scope": "scss",
    "prefix": "mqlmax",
    "body": "@include media-max(\\$laptop) {\n\t$0\n}"
  },
  "Mixin: @media Min ($tablet)": {
    "scope": "scss",
    "prefix": "mqtmin",
    "body": "@include media-min(\\$tablet) {\n\t$0\n}"
  },
  "Mixin: @media Max ($tablet)": {
    "scope": "scss",
    "prefix": "mqtmax",
    "body": "@include media-max(\\$tablet) {\n\t$0\n}"
  },
  "Mixin: @media Min ($phone)": {
    "scope": "scss",
    "prefix": "mqpmin",
    "body": "@include media-min(\\$phone) {\n\t$0\n}"
  },
  "Mixin: @media Max ($phone)": {
    "scope": "scss",
    "prefix": "mqpmax",
    "body": "@include media-max(\\$phone) {\n\t$0\n}"
  },
  // Media motion
  "Mixin: Prefers Reduced Motion (reduce)": {
    "scope": "scss",
    "prefix": "mprmr",
    "body": "@include media-motion(reduce) {\n\t$0\n}"
  },
  "Mixin: Prefers Reduced Motion (no-preference)": {
    "scope": "scss",
    "prefix": "mprmn",
    "body": "@include media-motion(no-preference) {\n\t$0\n}"
  },
  // Media hover
  "Mixin: Hover With Transition (all, 300ms)": {
    "scope": "scss",
    "prefix": "mhta",
    "body": "transition: ${1:all} var(--transition-duration-default, #{\\$transition-duration-default});\n\n@include media-hover {\n\t$3\n}"
  },
  // Functions
  "Function: PX To EM": {
    "scope": "scss",
    "prefix": "fem",
    "body": "to-em(${1:$2, $3})"
  },
  "Function: PX To REM": {
    "scope": "scss",
    "prefix": "frem",
    "body": "to-rem($0)"
  },
  "Function: PX To Percent": {
    "scope": "scss",
    "prefix": "fprc",
    "body": "to-percent($1, $2)"
  },
  // Font
  "Font: Family": {
    "scope": "scss",
    "prefix": "ff",
    "body": "font-family: var(--font-$1, #{\\$font-$2});"
  },
  "Font: Size (REM)": {
    "scope": "scss",
    "prefix": "fsr",
    "body": "\\$font-size: ${0:18};\n\nfont-size: to-rem(\\$font-size);"
  },
  "Font: Line Height": {
    "scope": "scss",
    "prefix": "flh",
    "body": "line-height: decimal-round($1, ${2:\\$font-size});"
  },
  "Font: Letter Spacing (EM)": {
    "scope": "scss",
    "prefix": "flse",
    "body": "letter-spacing: to-em($1, ${2:\\$font-size});"
  },
  // Position
  "Position: Cover": {
    "scope": "scss",
    "prefix": "pc",
    "body": "position: ${0:absolute};\ninset: 0;"
  },
  // Flex
  "Flex: Gap (REM)": {
    "scope": "scss",
    "prefix": "fgr",
    "body": "gap: to-rem($0);"
  },
  // Childs
  "Child: Not Last": {
    "scope": "scss",
    "prefix": "cnl",
    "body": "&:not(:last-child) {\n\t$0\n}"
  },
  "Child: Not Last Margin Block End (REM)": {
    "scope": "scss",
    "prefix": "cnlmber",
    "body": "&:not(:last-child) {\n\tmargin-block-end: to-rem($0);\n}"
  },
  // Pseudo elements
  "Pseudo: Elements Before And After": {
    "scope": "scss",
    "prefix": "peba",
    "body": "position: relative;\n\n&::before,\n&::after {\n\t@include pseudo;\n\t$0\n}"
  },
  "Pseudo: Element After": {
    "scope": "scss",
    "prefix": "pea",
    "body": "position: relative;\n\n&::after {\n\t@include pseudo;\n\t$0\n}"
  },
  "Pseudo: Element Before": {
    "scope": "scss",
    "prefix": "peb",
    "body": "position: relative;\n\n&::before {\n\t@include pseudo;\n\t$0\n}"
  }
}
